# FRONTEND_URL="your-frontend-url"
# NEXT_PUBLIC_FRONTEND_URL="your-frontend-url"
# BACKEND_URL="your-backend-url"
# NEXT_PUBLIC_BACKEND_URL="your-backend-url"
# INFURA_API_KEY="your-infura-api-key"
# ETHERSCAN_API_KEY="your-etherscan-api-key"
# COVALENT_API_KEY="your-covalent-api-key"
# BACKEND_PORT=BACKEND_PORT
# API_KEY=API_KEY
# NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# DATABASE_URL=DATABASE_URL